# BEXFlowSDKAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkm/bexflowsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkm/bexflowsample/network/core/: CertificateFreeOkHttpClient.java  RestManagerApp.java  RetroFitManager.java  RetrofitCallback.java  TLSOnlySocketFactory.java
app/src/main/java/com/bkm/bexflowsample/network/domain/: CreateIssueObject.java  ErrorObject.java  MerchantObject.java
app/src/main/java/com/bkm/bexflowsample/network/req/: CreateIssueReq.java  MerchLoginReq.java
app/src/main/java/com/bkm/bexflowsample/network/res/: BaseResponse.java  ErrorResponse.java  MerchantCreateIssueResponse.java  MerchantLoginResponse.java
app/src/main/java/com/bkm/bexflowsample/ui/activities/: ActivityMain.java  BaseActivity.java
app/src/main/java/com/bkm/bexflowsample/ui/dialogs/: AlertDialogBuilder.java
app/src/main/java/com/bkm/bexflowsample/ui/fragments/: FragmentAmount.java  FragmentLogin.java
app/src/main/java/com/bkm/bexflowsample/utils/: Constants.java  DialogUtil.java
app/src/main/res/layout/: fragment_amount.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/bkm/bexflowsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
