apply plugin: 'com.android.application'

def SUPPORT_VERSION = "26.0.1"
def RETROFIT_VERSION = '2.2.0'
def LOMBOK_VERSION = '1.16.12'
def PARCELER_VERSION = '1.1.5'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bkm.bexflowsample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable false
            //buildConfigField("String", "BASEURL", "\"https://bex-api.finartz.com/v1/\"")
            buildConfigField("String", "BASEURL", "\"https://test-api.bkmexpress.com.tr/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable true
            //buildConfigField("String", "BASEURL", "\"https://bex-api.finartz.com/v1/\"")
            buildConfigField("String", "BASEURL", "\"https://test-api.bkmexpress.com.tr/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    provided "org.projectlombok:lombok:$LOMBOK_VERSION"
    compile "org.parceler:parceler-api:$PARCELER_VERSION"
    annotationProcessor "org.projectlombok:lombok:$LOMBOK_VERSION"
    annotationProcessor "org.parceler:parceler:$PARCELER_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.bkm:bexflowsdk:1.0.0'
    testCompile 'junit:junit:4.12'
}
