apply plugin: 'com.android.application'

def SUPPORT_VERSION = "27.0.2"
def RETROFIT_VERSION = '2.2.0'
def LOMBOK_VERSION = '1.16.12'
def PARCELER_VERSION = '1.1.5'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bkm.bexflowsample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField("String", "BASEURL", "\"https://preprod-api.bkmexpress.com.tr/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField("String", "BASEURL", "\"https://preprod-api.bkmexpress.com.tr/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compileOnly "org.projectlombok:lombok:$LOMBOK_VERSION"
    implementation "org.parceler:parceler-api:$PARCELER_VERSION"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.parceler:parceler:$PARCELER_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.bkm:bexflowsdk:1.0.3'
    testImplementation 'junit:junit:4.12'
}
