apply plugin: 'com.android.application'

def RETROFIT_VERSION = '2.6.0'
def LOMBOK_VERSION = '1.16.12'
def PARCELER_VERSION = '1.1.12'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bkm.bexflowsample"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASEURL", "\"https://preprod-api.bkmexpress.com.tr/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "BASEURL", "\"https://preprod-api.bkmexpress.com.tr/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    annotationProcessor "org.projectlombok:lombok:$LOMBOK_VERSION"
    implementation "org.parceler:parceler-api:$PARCELER_VERSION"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.parceler:parceler:$PARCELER_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.bkm:bexflowsdk:2.1.3'
    testImplementation 'junit:junit:4.13.1'
}
